# office-CrunchifyLoadPropertiesSpringMVC

./: README.md
CrunchifyLoadPropertiesSpringMVC/: .project  pom.xml
CrunchifyLoadPropertiesSpringMVC/WebContent/WEB-INF/: web.xml
CrunchifyLoadPropertiesSpringMVC/resources/: spring-bean.xml
CrunchifyLoadPropertiesSpringMVC/resources/config/: config.properties
CrunchifyLoadPropertiesSpringMVC/src/com/crunchify/tutorial/: CrunchifySpringExample.java
